<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you my princess 🥹❤️</title>
    <style>
        body {
            background: linear-gradient(135deg, #ffe6f0, #fff5f8);
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #333;
            padding: 30px;
        }
        h1 {
            color: #ff4d6d;
            font-size: 2em;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .play-button {
            background: #ff4d6d;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            transition: 0.3s ease;
        }
        .play-button:hover {
            background: #ff1e56;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>For you my princess 🥹❤️</h1>
    <p>Heyy babee😙... Mehnat se website bnaye hai lekin koi baat nhi meri babyy k liye kuch bhi yaar🫂.. 
    waise creative to hai hum 😎... Bas jyada to hai ni likhne ko saara to bakbak hum kr dete h chat me... 
    lekin just thank you for existing 🥹 aur haan hmesha yaad rkhiye... 
    <br><br>“FOR YOUR EVERY I LOVE YOU... THERE ALWAYS WILL ME I LOVE YOU MOREE MY SWEETHEART 😭❤️🫂🧿”</p>
    
    <a href="https://drive.google.com/file/d/12JJmGAfzUcTaL9q-fwvkJHcycG5kHgK1/view?usp=drivesdk" target="_blank">
        <button class="play-button">▶ Play Video</button>
    </a>
</body>
</html>
